[metadata]
name = probml_utils
author = Kevin P Murphy
author-email = murphyk@gmail.com
description = Utilities for probabilistic ML
url = https://github.com/probml/probml-utils
license = MIT
long_description_content_type = text/markdown
long_description = file: README.md
